CONFIG_BOARD_DECAWAVE_DWM1001_DEV=y

CONFIG_TEST_RANDOM_GENERATOR=n
CONFIG_TIMER_RANDOM_GENERATOR=n

CONFIG_UART_CONSOLE=y
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
# enable to use thread names
CONFIG_THREAD_NAME=n
CONFIG_SEGGER_SYSTEMVIEW=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_TRACING=n
# enable for post-mortem tracing
CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=n

CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_PRINTK=n
CONFIG_ASSERT=n
CONFIG_LOG=n

CONFIG_SPEED_OPTIMIZATIONS=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NANOPB=y

CONFIG_SPI=y

CONFIG_HEAP_MEM_POOL_SIZE=32768
