CONFIG_BOARD_DECAWAVE_DWM1001_DEV=y
CONFIG_PRINTK=y
CONFIG_ASSERT=y
CONFIG_LOG=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_HEAP_MEM_POOL_SIZE=16000
CONFIG_NANOPB=y
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_NO_OPTIMIZATIONS=n
CONFIG_SPI=y
CONFIG_ISR_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096